.person-box{
   background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
  min-height: 400px;
  .title-box {
    border-bottom: 1px solid #303133;
    font-size: 22px;
    color: #303133;
    padding-bottom: 4px;
  }
  .function-btn{
    padding-top: 10px;
  }
  .person-info{
    padding-top: 10px;
    .info-item{
      display: flex;
      justify-content: center;
      font-size: 20px;
      padding-top: 20px;
    }
  }
}