.photo-box {
    position: relative;
    min-height: 481px;
    padding: 10px;
    background: #fff;
    border-radius: 3px;
    .title-box {
        padding-bottom: 4px;
        border-bottom: 1px solid #606266;
        .title {
            font-size: 22px;
        }
    }
   
}