.blog-box {
  position: relative;
  height: 480px;
  padding: 10px;
  background: #fff;
  border-radius: 3px;
  .title-box {
    padding-bottom: 4px;
    border-bottom: 1px solid #606266;
    .title {
      font-size: 22px;
    }
  }
  .funtion-box {
    padding: 4px 0;
    overflow: hidden;
    .search,.search-btn {
      float: right;
    }
    .search{
      width: 180px;
      margin-right: 10px;
    }
  }
  .blog-list {
    .blog-item {
      display: flex;
      justify-content:space-between;
      padding: 5px 0;
      overflow: hidden;
      cursor: pointer;
      .info{
        display: flex;
        justify-content: space-between;
        padding-top: 3px;
        width: 94%;
        font-size: 14px;
        align-items:center;
      .date {
        color: #909399;
        padding-right: 4px;
        margin-right: 8px;
      }
      }
      .operation {
        float: right;
        span {
          cursor: pointer;
          color: #409EFF;
        }
      }
    }
  }
  .block {
   text-align: center;
  }
}
