.header-box {
    background: #545c64;
    .el-menu--horizontal {
        border-bottom: none;
    }
    .el-menu-nav {
        height: 45px;
        line-height: 45px;
        & li{
            height: 45px;
            line-height: 45px;
        }
        .p-center {
            margin-left: 10px;
        }
        .exit {
            float: right;
            margin-right: 5px;
        }
    }
}
.el-menu--horizontal .el-submenu .el-submenu__title{
    height: 45px;
    line-height: 45px;
}
.el-menu--horizontal .el-submenu>.el-menu{
    top: auto;
}