@black: #1f2d3d;


.content {
  width: 1000px;
  margin: 0 auto;
}

.under-line {
  width: 96%;
  border: 1px solid transparent;
  border-bottom-color: #666666;
  position: relative;
  left: 50%;
  margin-left: -48%;
}
