@import url("./common");

body {
  background: url("../imgs/top.jpg") no-repeat;
  background-size: cover;
  transform-style: preserve-3d;
  perspective: 800;
}

.header,.iconfont {
  font-size: 40px;
  color: #fff;
}

.header {
  padding: 60px;
}

.icon-kongjian {
  color: #fff;
  margin-right: 12px;
}


@keyframes  rotate{
  0% {
    transform: rotateY(90deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}
