.body-box {
    margin-top: 24px;
    .content {
        .wrap-box {
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.2);
            padding: 12px;
            .wrap-container {
                background: rgba(255, 255, 255, 0.3);
                padding: 12px;
                border-radius: 3px;
                box-shadow: 0 0 5px 0px;
            }
        }
    }
}