.comment-box {
  overflow: hidden;
  .comments {
    position: relative;
    margin-top: 10px;
    vertical-align: top;
    overflow: hidden;
    .comments-left,
    .comments-rig {
      float: left;
    }
    .comments-left {
      .name {
        padding-bottom: 5px;
        font-size: 14px;
        color: #409EFF;
      }
      .date {
        text-align: center;
        font-size: 13px;
        color: #5A5E66;
      }
    }
    .comments-rig {
      width: 620px;
      padding-left: 5px;
      font-size: 14px;
      max-height: 60px;
      line-height: 16px;
    }
    .reply-btn {
      padding: 5px;
    }
  }
  textarea {
    margin-top: 5px;
    resize: none;
  }
  .btn {
    margin-top: 10px;
    float: right;
  }
}
