@import url("../../../../static/less/loginAndReg");

.register-box {
  width: 400px;
  color: @black;
  background: #ffffff;
  position: relative;
  left: 50%;
  margin-left: -200px;
  border-radius: 12px;
  box-shadow: 0px 0px 7px 3px #555555;
  animation: rotate 1s;
  .remind {
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }
}
