@import url("../../../../static/less/common.less");

html {
    height: 100%;
    background: #075498;
    
}

body {
    height: 100%;
    background: url('../../../../static/imgs/top.jpg') no-repeat 0 0;
    background-size:1600px;
}

.header-box {
    .content {
        position: relative;
    }
    h1 {
        font-size: 40px;
        font-weight: bold;
        padding: 10px 0 20px 5px;
        color: #ffffff;
    }
    p {
        font-size: 22px;
        padding: 0px 0 20px 5px;
        color: #ffffff;
    }
    .exit-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #ffffff;
        span {
            text-decoration: underline;
        }
    }
}