.messageboard-box{
  padding: 10px;
  background: #fff;
  border-radius: 3px;
  .title{
    color: #303133;
    border-bottom: 1px solid #303133;
  }
  .leave-note{
    padding: 4px;
    overflow: hidden;
    .leave-note-btn{
      float: right;
      margin-top: 4px;
      
    }
  }
}