.photo-list-box {
  background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
  .title-box {
    border-bottom: 1px solid #303133;
    font-size: 22px;
    color: #303133;
    padding-bottom: 4px;
  }
  .photo-list-item{
    float: left;
    position: relative;
    margin: 13px 8px 0px 5px;
    border: 1px solid #909399;
    padding: 4px;
    cursor: pointer;
    .photo-img {
      width: 216px;
      height: 130px;
    }
    .title{
      padding: 4px 0;
      color: #606266;
      text-align: center;
    }
  }
}