@import url("../../../../static/less/loginAndReg");

// body {
//    color: #fff;
//   transform-style: preserve-3d;
//   perspective: 800;
// }

.login-box {
  width: 400px;
  color: @main;
  background: #ffffff;
  position: relative;
  left: 50%;
  margin-left: -200px;
  border-radius: 12px;
  box-shadow: 0px 0px 7px 3px #555555;
  animation: rotate 1s;
  //transform: rotateY(45deg);
  .remind {
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }
  .login-body {
    //margin-top: 12px;
    padding: 12px;
    //margin: 0 auto;
    .form {
      padding: 14px 45px 14px ;
      .form-btn {
        padding-top: 12px;
      }
    }
    .input {
      width: 200px;
    }
    .regster {
      margin-left: 16px;
    }
  }

}

