.friend-box {
  background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  overflow: hidden;
  min-height: 400px;
  .title-box {
    border-bottom: 1px solid #303133;
    font-size: 22px;
    color: #303133;
    padding-bottom: 4px;
  }
  .btn-box {
    padding-top: 10px;
  }
  .list-box {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    .el-button+.el-button {
      margin: 0;
    }
  }
  .new-friend-info{
    height: 90px;
    display: flex;
    margin: auto;
  }
  .list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    margin: 0 4px;
    padding: 8px;
    border: 1px solid #909399;
    cursor: pointer;
    .info {
      flex-basis: 200px;
      align-self: flex-start;
      padding-left: 10px;
      .name {
        padding-top: 8px;
        font-size: 20px;
        color: #303133;
      }
      .introduce {
        width: 168px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-top: 16px;
        font-size: 14px;
        color: #909399;
      }
    }
    .avatar {
      width: 70px;
      height: 70px;
    }
    .operation {
      display: flex;
      flex-direction: column;
    }
  }
}
