.register-body {
  margin-top: 12px;
  padding: 12px;
  .form {
    padding: 14px 45px 14px;
    .form-btn {
      padding-top: 12px;
    }
  }
  .input {
    width: 200px;
  }
  .regster {
    margin-left: 16px;
  }
}
