@import url("../../../../static/less/common.less");

html {
    height: 100%;
    background: #075498;
    
}

body {
    height: 100%;
    background: url('../../../../static/imgs/top.jpg') no-repeat 0 0;
    background-size:cover;
}
